;; Spirit in Physics — render anchor bible (Clojure/EDN; replaces the old
;; resources/sdxl-anchors.jsonld in the IP repo). Read by `sip.render`, transacted
;; as :sip.anchor/* datoms. Source of truth for booru-tag character/environment/
;; style anchors used to compose per-panel prompts for the mangaka render engine
;; (AnimagineXL 4.0). Canon = the graphic-novel art direction, NOT the older
;; *-portrait.jsonld (which predate it; e.g. Nei is a translucent gold-blue light
;; being / a pale grey-suit girl, never a photoreal shrine maiden).
{:model "cagliostrolab/animagine-xl-4.0"

 ;; Style lead — kept SHORT and placed FIRST so it survives CLIP's 77-token
 ;; window (the 2026-06-18 render verification showed style/color tags placed
 ;; last were silently truncated).
 ;; ARIA / Yokohama Kaidashi Kikou serenity — slow-life calm, kept first.
 :style-lead ["watercolor wash" "anime style" "serene slice of life" "soft lighting"]
 :quality-tail ["masterpiece" "best quality" "very aesthetic" "absurdres"]

 ;; Token budget for the WHOLE positive prompt (we drive the image-gen /generate
 ;; endpoint directly, so we own all 77 tokens — no server-side prefix/suffix).
 ;; Conservative word cap keeps us safely under 77 CLIP tokens.
 :word-budget 42

 ;; kept tight (≤ ~24 tags) so the whole negative fits CLIP's 77-token window
 ;; without truncation; most-important first.
 :base-negative
 ["lowres" "worst quality" "low quality" "bad anatomy" "bad hands"
  "extra digits" "blurry" "watermark" "signature" "text"
  "multiple panels" "tiled grid" "collage" "split screen" "speech bubble"
  "greyscale" "monochrome" "photorealistic" "3d render" "chibi"
  "wings" "deformed face" "nsfw"]

 ;; vol → color grade tags (lead the body right after style)
 :volume-color
 {:vol01-water-city ["ultramarine and amber color scheme" "pale lavender accents" "paper white highlights"]}

 :characters
 {:tamaki
  {:name "Mizuno Tamaki (環樹)"
   :ref "resources/characters/tamaki/reference.png"
   :subject "1girl"
   ;; most-distinguishing first (hair → eyes → signature garment) so the leading
   ;; tags survive the per-character cap in two-shots.
   :tags ["long dark brown hair" "brown eyes" "lavender shirt" "fair skin"
          "gentle half-smile" "black wide-leg pants" "quiet body language"]
   :negative ["twin tails" "blonde hair" "heavy makeup" "ornate dress"]}

  ;; Nei is an ANDROID — a Ghost Agent body. Tactile (手触り感), gentle, YKK-Alpha-
  ;; like: human-shaped robot with quiet markers (matte skin, faint seams), NOT a
  ;; bulky mecha. Carries robot loneliness inside ARIA-calm slow-life.
  :nei
  {:name "Nei (寧) — android (Ghost Agent body)"
   :ref "resources/characters/nei/reference.png"
   :subject "1girl"
   ;; most-distinguishing first (android · hair · garment · eyes) so they survive
   ;; the per-character cap in two-shots.
   :tags ["android girl" "platinum blonde hair" "grey suit" "blue eyes"
          "matte synthetic skin" "humanoid robot" "faint neck seam"
          "subtle joint lines" "calm gentle expression" "soft features"]
   :negative ["bulky mecha" "heavy armor" "metallic plating" "exposed wires"
              "glowing visor" "dark hair" "menacing"]}

  :nei-light
  {:name "Nei (寧) — awakening / ghost-space (still the android, inner)"
   :ref "resources/characters/nei/reference.png"
   :subject "1girl"
   :tags ["android girl" "humanoid robot" "platinum blonde hair"
          "matte synthetic skin" "softly glowing seams" "faint data aura"
          "ethereal ghost-space" "calm wondering expression"]
   :negative ["bulky mecha" "heavy armor" "exposed wires" "menacing" "dark hair"]}

  :kaede
  {:name "Kaede (楓)"
   :ref "resources/characters/kaede/reference.png"
   :subject "1girl"
   :tags ["dark hair" "deep forest green turtleneck" "low bun" "brown eyes"
          "pearl earrings" "composed confident expression" "grey trousers"]
   :negative ["childish" "messy hair" "bright colors"]}

  :yatagarasu
  {:name "Yatagarasu (Kaede's Ghost)"
   :ref nil
   :subject nil
   :tags ["small black three-legged crow" "glossy feathers" "sharp eyes"
          "perched on shoulder" "faint dark aura"]
   :negative ["cute" "colorful" "large bird"]}

  :hibiki
  {:name "Hibiki (響)"
   :ref nil  ; stored image is an abstract sound-mandala — tags only, no IP-Adapter
   :subject "1boy"
   :tags ["young man" "short tousled hair" "relaxed friendly expression"
          "headphones around neck" "casual layered clothing"]
   :negative ["formal suit" "stern" "elderly"]}}

 :environments
 {:water-city      {:tags ["futuristic Tokyo 2065" "canals" "organic architecture"
                           "amber light-networks" "cherry blossoms on water"]}
  :schwa-office    {:tags ["waterfront warehouse office interior" "high ceilings"
                           "wide windows" "canal outside" "warm interior light"]}
  :tamaki-apartment{:tags ["small cozy apartment" "morning kitchen" "window over canal"
                           "wooden table" "two cups" "warm amber light"]}
  :canal-path      {:tags ["canal-side walkway" "cherry trees" "falling petals"
                           "reflections on water" "golden hour light"]}}

 ;; layout → aspect keyword (maps to dims in sip.render/dims)
 :aspect-by-layout
 {"splash" :2x3 "full-page" :2x3 "double-page spread" :16x9
  "2-panel-horizontal" :3x2 "2-panel-vertical" :3x4
  "3-panel-vertical" :3x4 "3-panel-horizontal" :16x9
  "4-panel-grid" :1x1 "insert" :1x1}}
