;; bb kami — the KAMI game build/ship orchestrator (ADR-0037/0038).
;;
;; Ties together the pieces that already exist: the `kami` CLI (packaging matrix,
;; single source of truth), `author.clj` (datalevin → scene.edn), the `kamiclj`
;; compiler (logic.clj → game.wasm), `kami-clj-play` (the host), and the
;; dual-backend test gate. The per-platform decisions are NOT re-encoded here —
;; `host`/`package` read them from `kami spec <target>` (EDN).
;;
;;   bb tasks                 list tasks
;;   bb targets               packaging matrix (all 8 targets)
;;   bb plan ios              human build plan for one target
;;   bb spec ios              machine-readable EDN spec
;;   bb bake survivors        datalevin → scene.edn   (Model-A authoring)
;;   bb compile survivors     logic.clj → game.wasm   (kami-engine-clj)
;;   bb host ios              cross-build the host for a target (feature+triple from kami)
;;   bb run mac               launch the native player
;;   bb test                  golden-frame + suite under BOTH backends

{:min-bb-version "1.0.0"
 :paths []
 :tasks
 {:requires ([babashka.process :refer [shell]]
             [clojure.edn :as edn]
             [clojure.string :as str])

  ;; ---- matrix -------------------------------------------------------------
  targets    {:doc  "Print the packaging matrix (all targets)."
              :task (shell "cargo" "run" "-q" "--target" "aarch64-apple-darwin"
                           "-p" "kami-script-runtime" "--bin" "kami" "--" "targets")}

  plan       {:doc  "Human build plan for one target:  bb plan ios"
              :task (apply shell "cargo" "run" "-q" "--target" "aarch64-apple-darwin"
                           "-p" "kami-script-runtime" "--bin" "kami" "--" "plan"
                           *command-line-args*)}

  spec       {:doc  "Machine-readable EDN spec:  bb spec ios"
              :task (apply shell "cargo" "run" "-q" "--target" "aarch64-apple-darwin"
                           "-p" "kami-script-runtime" "--bin" "kami" "--" "spec"
                           *command-line-args*)}

  ;; ---- author / compile (Model A → Model B artifacts) ---------------------
  bake       {:doc  "datalevin → scene.edn for a game:  bb bake survivors"
              :requires ([babashka.fs :as fs])
              :task (let [g    (or (first *command-line-args*) "survivors")
                          dir  (str "kami-clj-play/games/" g)
                          lib  (System/getProperty "user.home")]
                      (when-not (fs/exists? (str dir "/author.clj"))
                        (println "no author.clj for game" g) (System/exit 1))
                      ;; libdtlv.dylib must sit on the dlopen path (macOS arm64).
                      (shell {:dir dir} "clojure" "-M" "author.clj"))}

  compile    {:doc  "kami-engine-clj: logic.clj → game.wasm:  bb compile survivors"
              :task (let [g   (or (first *command-line-args*) "survivors")
                          dir (str "kami-clj-play/games/" g)]
                      (shell "cargo" "run" "-q" "--target" "aarch64-apple-darwin"
                             "-p" "kami-engine-clj" "--bin" "kamiclj" "--"
                             (str dir "/logic.clj") "-o" (str dir "/game.wasm"))
                      (println "wrote" (str dir "/game.wasm")))}

  ;; ---- host build (decisions come from `kami spec`) ------------------------
  host       {:doc  "Cross-build the host for a target:  bb host ios"
              :requires ([babashka.process :as p])
              :task (let [target (or (first *command-line-args*) "mac")
                          spec   (-> (p/shell {:out :string}
                                              "cargo" "run" "-q" "--target" "aarch64-apple-darwin"
                                              "-p" "kami-script-runtime" "--bin" "kami" "--" "spec" target)
                                     :out edn/read-string)
                          {:keys [triple feature]} spec]
                      (cond
                        (nil? triple)
                        (do (println "✗" target "needs the NDA console SDK toolchain (private repo).")
                            (System/exit 3))
                        :else
                        (let [base ["cargo" "build" "-p" "kami-clj-play" "--target" triple]
                              args (if (= feature "backend-wasmtime")
                                     base
                                     (into base ["--no-default-features" "--features" feature]))]
                          (println "→" (str/join " " args))
                          (apply shell args))))}

  play       {:doc  "Launch the native player:  bb play"
              :task (shell "cargo" "run" "--target" "aarch64-apple-darwin"
                           "-p" "kami-clj-play")}

  test       {:doc  "Golden-frame + suite under BOTH backends."
              :task (shell "scripts/test-script-backends.sh")}}}
