;; kami-mangaka-text-clj — work-agnostic, multilingual manga TEXT layer.
;;
;; The lettering layer (dialogue / narration / SFX / thought), kept as DATA and
;; separate from the panel image, so one language-neutral render serves every
;; locale (ADR-2606282101). The MangaText shape follows ghosthacker's proto
;; (type/x/y/style) but the text is a LOCALE MAP ({:ja … :en …}); the genko
;; editor's fukidashi types + writing-mode:vertical-rl are first-class.
;;
;; Two renderers consume the SAME schema: an HTML/CSS overlay (web reader, mobile)
;; and a Java2D bake (kami-mangaka-page-clj, EPUB/KDP). Pure clj — babashka-safe,
;; no GPU, no AWT in this ns.
;;
;; Sibling of kami-mangaka-render-clj / -page-clj / -scene. See ADR-2606282100/101.
{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]}}}
